# Spring-Boot-Neo4j-Movies

./: README.md  pom.xml
src/main/java/com/appleyk/: App.java  Application.java
src/main/java/com/appleyk/config/: CmdRunner.java  ConfigBean.java  ConfigRunner.java
src/main/java/com/appleyk/controller/: GenreController.java  MovieController.java  PageIndexController.java  PersonController.java  QuestionController.java
src/main/java/com/appleyk/core/: CoreProcessor.java  ModelProcess.java
src/main/java/com/appleyk/model/: BaseEntity.java  Genre.java  Movie.java  Person.java
src/main/java/com/appleyk/node/: BaseEntity.java  Genre.java  Movie.java  Person.java
src/main/java/com/appleyk/process/: ModelProcess.java
src/main/java/com/appleyk/repository/: GenreRepository.java  MovieRepository.java  PersonRepository.java  QuestionRepository.java
src/main/java/com/appleyk/result/: ResponseMessage.java  ResponseResult.java  ResultData.java
src/main/java/com/appleyk/service/: QuestionService.java
src/main/java/com/appleyk/service/impl/: QuestionServiceImpl.java
src/main/java/com/appleyk/utils/: CustomDictWordUtils.java
src/main/resources/: application.properties  logback-boot.xml
src/main/resources/statics/data（csv）/csv/: genre.csv  movie.csv  movie_to_genre.csv  person.csv  person_to_movie.csv
src/main/resources/statics/data（csv）/custom/: genreDict.txt  movieDict.txt  scoreDict.txt
src/main/resources/statics/data（csv）/template/: question_classification.txt  vocabulary.txt  【0】评分.txt  【10】某演员出演过哪些类型的电影.txt  【11】演员A和演员B合作了哪些电影.txt  【12】某演员一共演过多少电影.txt  【13】演员出生日期.txt  【1】上映.txt  【2】风格.txt  【3】剧情.txt  【4】某电影有哪些演员出演.txt  【5】演员简介.txt  【6】某演员出演过的类型电影有哪些.txt  【7】某演员演了什么电影.txt  【8】演员参演的电影评分【大于】.txt  【9】演员参演的电影评分【小于】.txt
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BayesTest.java  HanLPTest.java
